@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

/* Dark Mode Toggle Button */
#darkModeToggle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

#darkModeToggle .light-icon {
  display: none;
}

#darkModeToggle .dark-icon {
  display: block;
}

body.dark-mode {
  --primary: #6366f1;
  --primary-light: #818cf8;
  --primary-dark: #4f46e5;
  --success: #34d399;
  --warning: #fbbf24;
  --danger: #f87171;
  --background: #0f172a;
  --surface: #1e293b;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --border: #334155;
}

body.dark-mode {
  background: var(--background);
}

body.dark-mode .card,
body.dark-mode .neumorphic-card,
body.dark-mode .filter-card,
body.dark-mode .legend-card {
  background: rgba(30, 41, 59, 0.8);
  border-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

body.dark-mode .neumorphic-input {
  background: rgba(30, 41, 59, 0.8);
  color: var(--text-primary);
}

body.dark-mode .neumorphic-input:focus {
  background: rgba(30, 41, 59, 0.9);
}

body.dark-mode .summary-card {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(30, 41, 59, 0.8));
}

body.dark-mode #result {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(30, 41, 59, 0.8));
}

body.dark-mode #darkModeToggle .light-icon {
  display: block;
}

body.dark-mode #darkModeToggle .dark-icon {
  display: none;
}

:root {
  /* Modern Seismic Data Palette */
  --primary: #00BCD4;
  --primary-light: #64D5E1;
  --primary-dark: #0097A7;
  --secondary: #795548;
  --accent: #FFC107;
  --success: #4CAF50;
  --warning: #FF9800;
  --danger: #F44336;
  --info: #2196F3;
  --background: #ffffff;
  --surface: #ffffff;
  --text-primary: #212121;
  --text-secondary: #757575;
  --border: #B0BEC5;
  
  /* Magnitude scale colors */
  --magnitude-low: var(--info);
  --magnitude-medium: var(--warning);
  --magnitude-high: var(--danger);
  --magnitude-critical: #9C27B0;
  
  /* Map colors */
  --map-background: #ECEFF1;
  --map-marker: #546E7A;
  --map-highlight: #FF3D00;
  
  /* Chart colors */
  --chart-grid: #B0BEC5;
  --chart-text: #263238;
  --chart-highlight: #FF3D00;
  
  /* Colorblind-friendly palette */
  --color-high: #d62728;
  --color-medium: #ff7f0e;
  --color-low: #2ca02c;
  --color-neutral: #7f7f7f;
  
  /* High contrast mode colors */
  --hc-text: #000000;
  --hc-background: #ffffff;
  --hc-border: #000000;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--background);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
  line-height: 1.6;
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 2rem;
  letter-spacing: -0.02em;
}

h3, h5, h6 {
  font-weight: 700;
  letter-spacing: -0.01em;
  color: var(--text-primary);
}

.nav-tabs {
  border-bottom: none;
}

.nav-tabs .nav-link {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.9rem;
  color: #64748b;
  border: none;
  border-radius: 12px 12px 0 0;
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
  margin-right: 5px;
}

.nav-tabs .nav-link.active {
  color: #ffffff;
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
  box-shadow: 0 4px 20px rgba(79, 70, 229, 0.3);
  border-top: 3px solid var(--primary);
}

.nav-tabs .nav-link:hover:not(.active) {
  color: var(--primary);
  background: rgba(79, 70, 229, 0.05);
  transition: all 0.2s ease;
}

.tab-content {
  background: #ffffff;
  padding: 2rem;
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
}

.card {
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.9);
  border-radius: 1rem;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.filter-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.legend-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.neumorphic-card {
  background: var(--surface);
  box-shadow:
    8px 8px 16px rgba(0, 0, 0, 0.05),
    -8px -8px 16px rgba(255, 255, 255, 0.8);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--border);
}

.neumorphic-card:hover {
  box-shadow:
    12px 12px 24px rgba(0, 0, 0, 0.08),
    -12px -12px 24px rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
}

.neumorphic-input {
  border-radius: 14px;
  border: none;
  padding: 0.8rem 1rem;
  background: var(--surface);
  box-shadow:
    inset 4px 4px 6px rgba(0, 0, 0, 0.05),
    inset -4px -4px 6px rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  color: var(--text-primary);
}

.neumorphic-input:focus {
  outline: none;
  box-shadow:
    inset 4px 4px 6px rgba(0, 0, 0, 0.08),
    inset -4px -4px 8px rgba(255, 255, 255, 0.9);
  background: var(--surface);
}

.neumorphic-btn {
  border-radius: 14px;
  padding: 0.7rem 1rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  box-shadow:
    6px 6px 12px #c5cee0,
    -6px -6px 12px #ffffff;
  transition: all 0.25s ease;
  cursor: pointer;
  user-select: none;
}

.neumorphic-btn:hover {
  box-shadow:
    2px 2px 6px #9fb0d8,
    -2px -2px 6px #ffffff;
  transform: translateY(-2px);
}

.btn-primary.neumorphic-btn {
  background: linear-gradient(45deg, var(--primary) 0%, var(--primary-light) 100%);
  color: white;
  border: none;
}

.btn-primary.neumorphic-btn:hover {
  background: linear-gradient(45deg, var(--primary-dark) 0%, var(--primary) 100%);
  color: white;
  transform: translateY(-2px);
}

.btn-outline-secondary.neumorphic-btn {
  background: #f0f4ff;
  border: 1px solid #d1d8e0;
  color: #64748b;
}

.btn-outline-secondary.neumorphic-btn:hover {
  background: #d4d9f4;
  color: #334155;
  border-color: #b0bfdd;
}

#result {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 auto !important;
  max-width: unset;
}

#result.visible {
  opacity: 1;
  transform: translateY(0);
}

#result h4, #result h5, #result ul, #result li {
  color: #243447;
}

#result ul li {
  color: #243447;
  font-weight: 600;
  margin-bottom: 6px;
}

.badge {
  font-weight: 600;
  padding: 0.6em 1.2em;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.badge-high {
  background-color: #dc2626 !important;
  color: #fff !important;
}

.badge-medium {
  background-color: #f97316 !important;
  color: #fff !important;
}

.badge-low {
  background-color: #22c55e !important;
  color: #fff !important;
}

.legend-box {
  width: 24px;
  height: 24px;
  border-radius: 8px;
  margin-right: 12px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.legend-box:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.legend-box.high {
  background-color: var(--color-high);
  position: relative;
}

.legend-box.medium {
  background-color: var(--color-medium);
  position: relative;
}

.legend-box.low {
  background-color: var(--color-low);
  position: relative;
}

.legend-box.high::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 2px,
    rgba(0,0,0,0.1) 2px,
    rgba(0,0,0,0.1) 4px
  );
}

.legend-box.medium::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 2px,
    rgba(0,0,0,0.1) 2px,
    rgba(0,0,0,0.1) 4px
  );
}

.summary-card {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.08), rgba(255, 255, 255, 0.9));
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  padding: 1.5rem;
  user-select: none;
  cursor: default;
  box-shadow:
    8px 8px 16px rgba(0, 0, 0, 0.05),
    -8px -8px 16px rgba(255, 255, 255, 0.8);
  transition: all 0.4s ease;
  font-weight: 700;
  font-size: 1.6rem;
  color: var(--text-primary);
}

.summary-card:hover {
  box-shadow:
    12px 12px 24px rgba(0, 0, 0, 0.08),
    -12px -12px 24px rgba(255, 255, 255, 0.9);
  transform: translateY(-3px);
}

.summary-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.summary-card:hover::before {
  opacity: 1;
}

.summary-card h3 {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0.5rem 0;
}

.summary-card h6 {
  font-size: 0.85em;
  margin-bottom: 0.5rem;
}

.text-primary {
  color: var(--color-high) !important;
}

.text-success {
  color: var(--color-low) !important;
}

.text-warning {
  color: var(--color-medium) !important;
}

.text-gradient {
  background: linear-gradient(45deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: var(--primary);
}

.no-gradient {
  -webkit-text-fill-color: inherit;
  background: none;
  color: inherit;
}

.btn-text {
  vertical-align: middle;
}

.spinner-border {
  vertical-align: middle;
}

.tooltip {
  font-size: 0.9rem;
  line-height: 1.4;
  max-width: 300px;
}

.tooltip-inner {
  background: var(--surface);
  color: var(--text-primary);
  border: 1px solid var(--border);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 0.75rem 1rem;
}

.tooltip .tooltip-arrow::before {
  border-top-color: #3b82f6 !important;
}

@keyframes bounce-in {
  0% { transform: scale(0.1); opacity: 0; }
  60% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); }
}

.bounce-in {
  animation: bounce-in 0.5s ease-out;
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

.loading {
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.6) 50%, 
    rgba(255, 255, 255, 0) 100%);
  background-size: 1000px 100%;
  animation: shimmer 2s infinite linear;
}

.neumorphic-btn:active {
  transform: translateY(1px);
  box-shadow: 
    2px 2px 4px rgba(0, 0, 0, 0.1),
    -2px -2px 4px rgba(255, 255, 255, 0.8);
}

[id^="chart-"] {
  border-radius: 12px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

[id^="chart-"]:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.form-label {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-select, .form-control {
  font-size: 0.95rem;
  font-weight: 500;
}

/* Responsive Design Enhancements */
@media (max-width: 1200px) {
  .container {
    padding: 1rem;
  }

  .summary-card h3 {
    font-size: 1.75rem;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .nav-tabs .nav-link {
    padding: 0.75rem 1rem;
    font-size: 0.85rem;
  }

  .summary-card {
    margin-bottom: 1rem;
  }

  .summary-card h3 {
    font-size: 1.5rem;
  }

  [id^="chart-"] {
    height: 300px !important;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0.5rem;
  }

  h1 {
    font-size: 1.75rem;
  }

  .card {
    margin-bottom: 1rem;
  }

  .summary-card h3 {
    font-size: 1.25rem;
  }
}

/* Accessibility Improvements */
:focus {
  outline: 3px solid var(--primary);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.2);
}

:focus:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

:focus-visible {
  outline: 3px solid var(--primary);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.2);
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Enhanced Micro-interactions */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.summary-card:hover h3 {
  animation: pulse 1s ease-in-out;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Enhanced Loading States */
.loading-skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.1) 100%
  );
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }

  body {
    background: white;
    color: black;
  }

  .card {
    box-shadow: none;
    border: 1px solid #ddd;
  }

  .chart-title {
    color: black;
    font-size: 12pt;
  }
  
  .axis-label {
    color: #666;
    font-size: 10pt;
  }
  
  .legend-box {
    border: 1px solid black;
  }
}

/* High Contrast Mode */
@media (forced-colors: active) {
  .neumorphic-card,
  .neumorphic-input,
  .neumorphic-btn {
    border: 2px solid CanvasText;
  }

  .text-gradient {
    color: CanvasText;
    background: none;
    -webkit-text-fill-color: CanvasText;
  }

  .legend-box {
    border: 2px solid CanvasText;
  }
  
  .tooltip-inner {
    border: 2px solid CanvasText;
  }
  
  .chart-title,
  .axis-label {
    color: CanvasText;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .chart-transition {
    transition: none !important;
  }
}

/* Touch Device Optimizations */
@media (hover: none) {
  .neumorphic-card:hover,
  .summary-card:hover,
  .badge:hover,
  .legend-box:hover {
    transform: none;
    box-shadow: inherit;
  }

  .neumorphic-btn:active {
    transform: scale(0.98);
  }
}

body.dark-mode h1,
body.dark-mode h3,
body.dark-mode h5,
body.dark-mode h6,
body.dark-mode .form-label {
  color: var(--text-primary);
}

body.dark-mode .summary-card h6 {
  color: var(--text-secondary);
}

body.dark-mode .summary-card h3 {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Fix label issues */
.chart-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.axis-label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Earthquake-specific styles */
.magnitude-badge {
  font-weight: 600;
  padding: 0.5em 1em;
  border-radius: 8px;
  color: white;
  transition: all 0.3s ease;
}

.magnitude-badge.low {
  background-color: var(--magnitude-low);
}

.magnitude-badge.medium {
  background-color: var(--magnitude-medium);
}

.magnitude-badge.high {
  background-color: var(--magnitude-high);
}

.magnitude-badge.critical {
  background-color: var(--magnitude-critical);
}

.epicenter-marker {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 4px rgba(0,0,0,0.3);
}

.epicenter-marker.low {
  background-color: #00BCD4; /* Cyan */
}

.epicenter-marker.medium {
  background-color: #FFC107; /* Orange */
}

.epicenter-marker.high {
  background-color: #E91E63; /* Pink/Red */
}

.epicenter-marker.critical {
  background-color: #FF3D00; /* Red */
}

/* Enhanced map controls */
.map-controls {
  background: var(--surface);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.map-legend {
  background: var(--surface);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.map-legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.map-legend-color {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  margin-right: 8px;
}

/* Enhanced chart styles */
.chart-container {
  background: var(--surface);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.chart-container:hover {
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.chart-title {
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: 15px;
}

/* Time series specific styles */
.time-series-container {
  position: relative;
  padding: 20px;
  background: var(--surface);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.time-series-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.time-series-btn {
  padding: 8px 16px;
  border-radius: 6px;
  background: var(--background);
  border: 1px solid var(--border);
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.time-series-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Enhanced filter styles */
.filter-section {
  background: var(--surface);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

.filter-title {
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: 15px;
}

.filter-group {
  margin-bottom: 15px;
}

.filter-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chart-container {
    padding: 15px;
  }
  
  .time-series-controls {
    flex-wrap: wrap;
  }
  
  .map-controls {
    padding: 8px;
  }
}

/* Data Table Styles */
#earthquakeTable {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 1rem;
}

#earthquakeTable thead th {
  background-color: var(--card-bg);
  color: var(--text-color);
  font-weight: 600;
  padding: 1rem;
  border-bottom: 2px solid var(--border-color);
  text-align: left;
}

#earthquakeTable tbody td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-color);
}

#earthquakeTable tbody tr:hover {
  background-color: var(--hover-bg);
  transition: background-color 0.2s ease;
}

#dataSearch {
  min-width: 200px;
}

#dataEntries {
  min-width: 120px;
}

.pagination {
  margin: 0;
}

.pagination .page-item .page-link {
  background-color: var(--card-bg);
  border-color: var(--border-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
}

.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.pagination .page-item .page-link:hover {
  background-color: var(--hover-bg);
}

#tableInfo {
  font-size: 0.875rem;
}

/* Dark mode adjustments for table */
[data-theme="dark"] #earthquakeTable thead th {
  background-color: var(--card-bg);
}

[data-theme="dark"] #earthquakeTable tbody tr:hover {
  background-color: var(--hover-bg);
}

/* Filter Offcanvas Custom Width */
#filterOffcanvas {
  --bs-offcanvas-width: 450px;
}

/* Heatmap specific styles */
.heatmap-legend {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: var(--surface);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.legend-color {
  width: 200px;
  height: 20px;
  border-radius: 4px;
  border: 1px solid var(--border);
}

.legend-text {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Heatmap controls styling */
.form-range {
  height: 6px;
  border-radius: 3px;
  background: var(--border);
  outline: none;
  -webkit-appearance: none;
}

.form-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.form-range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.form-check-input:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}

/* Heatmap container styling */
#heatmap {
  position: relative;
  background: var(--map-background);
  border: 1px solid var(--border);
}

/* Heatmap overlay controls */
.heatmap-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
  background: var(--surface);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  min-width: 200px;
}

.heatmap-controls h6 {
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--text-primary);
}

.heatmap-controls .form-check {
  margin-bottom: 8px;
}

.heatmap-controls .form-check-label {
  font-size: 0.9rem;
  font-weight: 500;
}

.marker-legend {
  padding: 10px;
  background: var(--surface);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  font-size: 0.85rem;
}

.marker-legend .legend-item {
  margin-bottom: 4px;
  display: flex;
  align-items: center;
}

.marker-legend .legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
  display: inline-block;
}

/* Enhanced Prediction Tab Styles */
.prediction-card-bg {
  background: linear-gradient(135deg, #f8fbff 0%, #e6f0fa 100%);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.10), 0 1.5px 4px 0 #b2d8f7;
  border-radius: 32px;
}

#predict-form .form-control:focus, #predict-form .form-select:focus {
  box-shadow: 0 0 0 2px #00cfff33;
  border-color: #00cfff;
}

#predictBtn.neumorphic-btn {
  background: linear-gradient(90deg, #00cfff 0%, #00e6d3 100%);
  border: none;
  box-shadow: 0 2px 8px #00cfff33;
  transition: transform 0.1s, box-shadow 0.1s;
}
#predictBtn.neumorphic-btn:hover {
  transform: scale(1.04);
  box-shadow: 0 4px 16px #00cfff44;
}

#result > div {
  max-width: 370px;
  margin: 2rem auto 0 auto;
  padding: 1.5rem 1rem 1.2rem 1rem;
  border-radius: 1.2rem;
  box-shadow: 0 4px 18px 0 rgba(31,38,135,0.10), 0 1.5px 4px 0 #b2d8f7;
  border: 1.5px solid #e0e0e0;
  background: linear-gradient(135deg, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.95) 100%);
  transition: box-shadow 0.2s, transform 0.2s;
  animation: popIn 0.5s cubic-bezier(.68,-0.55,.27,1.55);
}
#result > div:hover {
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.13), 0 2px 8px 0 #b2d8f7;
  transform: translateY(-2px) scale(1.02);
}
#result h4 {
  font-size: 1.25rem;
  margin-bottom: 0.7rem;
}
#result .fw-bold.fs-1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
#result .fs-5 {
  font-size: 1.05rem;
}
#result .bi {
  font-size: 2.2rem !important;
  margin-bottom: 0.3rem;
}
@keyframes popIn {
  0% { opacity: 0; transform: scale(0.95) translateY(20px); }
  100% { opacity: 1; transform: scale(1) translateY(0); }
}
@media (max-width: 600px) {
  #result > div {
    max-width: 98vw;
    padding: 1.1rem 0.5rem 1rem 0.5rem;
  }
  #result .fw-bold.fs-1 {
    font-size: 1.3rem;
  }
  #result h4 {
    font-size: 1.05rem;
  }
}

.risk-badge {
  display: inline-block;
  padding: 0.4em 1.2em;
  border-radius: 999px;
  font-weight: 600;
  font-size: 1.1em;
  background: #d4f8e8;
  color: #1a7f37;
  box-shadow: 0 1px 4px #00cfff22;
  margin-top: 0.5em;
}
.risk-badge.high {
  background: #ffeaea;
  color: #d32f2f;
}
.risk-badge.medium {
  background: #fffbe5;
  color: #bfa100;
}
.risk-badge.low {
  background: #d4f8e8;
  color: #1a7f37;
}

/* Input group icon support (Bootstrap icons) */
.input-group-text {
  background: #f4fafd;
  border: none;
  color: #00bcd4;
  font-size: 1.2em;
  box-shadow: 0 1px 4px #b2d8f7;
}

/* Gradient text for headings */
.text-gradient {
  background: linear-gradient(90deg, #00cfff 0%, #00e6d3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* Enhanced Data Tab Styles */
.data-card-bg {
  background: linear-gradient(135deg, #f8fbff 0%, #e6f0fa 100%);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.10), 0 1.5px 4px 0 #b2d8f7;
  border-radius: 32px;
}

.neumorphic-table {
  background: #fafdff;
  border-radius: 18px;
  box-shadow: 0 2px 12px #b2d8f7;
  overflow: hidden;
}
.neumorphic-table thead th {
  background: #f4fafd;
  font-weight: 700;
  font-size: 1.08em;
  border-bottom: 3px solid #00cfff33;
  padding-top: 1rem;
  padding-bottom: 1rem;
  white-space: nowrap;
  vertical-align: middle;
}
.neumorphic-table tbody tr {
  transition: background 0.2s, box-shadow 0.2s;
}
.neumorphic-table tbody tr:hover {
  background: #e6f9f0;
  box-shadow: 0 2px 8px #00cfff22 inset;
}
.neumorphic-table tbody tr:nth-child(even) {
  background: #f4fafd;
}

.neumorphic-input-group {
  background: #fafdff;
  border-radius: 12px;
  box-shadow: 0 1px 4px #b2d8f7;
  overflow: hidden;
}

.neumorphic-input, .neumorphic-input:focus, .neumorphic-input:active {
  background: #fafdff;
  border: none;
  box-shadow: none;
  outline: none;
}

.neumorphic-input-group .input-group-text {
  background: #f4fafd;
  border: none;
  color: #00bcd4;
  font-size: 1.2em;
  box-shadow: none;
}

.neumorphic-pagination .page-link, .neumorphic-pagination button {
  background: #fafdff;
  border: none;
  border-radius: 12px;
  margin: 0 2px;
  box-shadow: 0 1px 4px #b2d8f7;
  color: #00bcd4;
  transition: background 0.15s, color 0.15s, box-shadow 0.15s;
}
.neumorphic-pagination .page-link.active, .neumorphic-pagination button.active {
  background: linear-gradient(90deg, #00cfff 0%, #00e6d3 100%);
  color: #fff;
  box-shadow: 0 2px 8px #00cfff33;
}
.neumorphic-pagination .page-link:hover, .neumorphic-pagination button:hover {
  background: #e6f9f0;
  color: #0097a7;
}

/* Responsive tweaks for Data tab controls */
@media (max-width: 600px) {
  .neumorphic-input-group, .neumorphic-input {
    width: 100% !important;
  }
  .data-card-bg .d-flex.gap-2 {
    flex-direction: column !important;
    gap: 0.5rem !important;
  }
}

.prediction-result-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  max-width: 400px;
  margin: 3rem auto 0 auto;
  padding: 2.5rem 2rem;
  border-radius: 1.5rem;
  border: 2px solid;
  text-align: center;
  box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  animation: pop-in 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.result-icon {
  font-size: 3.5rem;
  line-height: 1;
}
.result-title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-top: 0;
}
.result-message {
  font-size: 1.1rem;
  color: #555;
  max-width: 90%;
  margin: 0 auto;
}
/* High Risk "Wow" Factor */
.result-high-risk {
  color: #b32a39;
  animation: pop-in 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275), pulse-danger 1.5s infinite;
}
@keyframes pulse-danger {
  0% {
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(220, 53, 69, 0.7);
  }
  70% {
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.2), 0 0 0 20px rgba(220, 53, 69, 0);
  }
  100% {
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(220, 53, 69, 0);
  }
}
/* Low Risk "Wow" Factor */
.result-low-risk {
  color: #2a7e43;
  position: relative;
  overflow: hidden; /* For the shine effect */
}
.result-low-risk::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 70%);
  transform: rotate(45deg);
  animation: shine 4s ease-in-out infinite;
}
@keyframes shine {
  0% { transform: translate(-100%, -100%) rotate(45deg); }
  70% { transform: translate(100%, 100%) rotate(45deg); }
  100% { transform: translate(100%, 100%) rotate(45deg); }
}
@keyframes pop-in {
  from { opacity: 0; transform: translateY(20px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}
@media (max-width: 600px) {
  .prediction-result-card {
    max-width: 95%;
    padding: 1.5rem 1rem;
    margin-top: 2rem;
  }
  .result-title { font-size: 1.75rem; }
  .result-message { font-size: 1rem; }
}

/* Style for inner chart cards within dashboard sections */
.neumorphic-inner-card {
  background-color: #fdfdff;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 2px 2px 5px #e8eef7, -2px -2px 5px #ffffff;
  transition: all 0.2s ease-in-out;
  border-radius: 12px;
}
.neumorphic-inner-card:hover {
  transform: translateY(-2px);
  box-shadow: 4px 4px 8px #d9e2f1, -4px -4px 8px #ffffff;
  border-color: rgba(0, 0, 0, 0.07);
}
